INSERT INTO scoped_data_policy (id,
                                scope_id,
                                scope_type,
                                block_all,
                                last_modified,
                                policy_info,
                                blocked_domains,
                                video_meeting_blocked_domains,
                                blocked_emails,
                                video_meeting_blocked_emails)
VALUES (67773189-5b17-3671-0b0d-789f00000000,
        67773189-5b17-3671-0b0d-789f00000000,
        'ORGANIZATION',
        false,
        '2025-01-03 00:38:37.452000+0000',
        null,
        {'salesforce.com'},
        null,
        null,
        null);

INSERT INTO scoped_data_policy (id,
                                scope_id,
                                scope_type,
                                block_all,
                                last_modified,
                                policy_info,
                                blocked_domains,
                                video_meeting_blocked_domains,
                                blocked_emails,
                                video_meeting_blocked_emails)
VALUES (67773189-5b17-3671-0b0d-789f00000002,
        67773189-5b17-3671-0b0d-789f00000002,
        'ORGANIZATION',
        false,
        '2025-01-03 00:38:37.452000+0000',
        null,
        {'salesforce.com'},
        null,
        null,
        null);

INSERT INTO scoped_data_policy (id,
                                scope_id,
                                scope_type,
                                block_all,
                                last_modified,
                                policy_info,
                                blocked_domains,
                                video_meeting_blocked_domains,
                                blocked_emails,
                                video_meeting_blocked_emails)
VALUES (67773189-5b17-3671-0b0d-789f00000003,
        67773189-5b17-3671-0b0d-789f00000003,
        'ORGANIZATION',
        false,
        '2025-01-03 00:38:37.452000+0000',
        null,
        {'salesforce.com'},
        null,
        null,
        null);

INSERT INTO scoped_data_policy (id,
                                scope_id,
                                scope_type,
                                block_all,
                                last_modified,
                                policy_info,
                                blocked_domains,
                                video_meeting_blocked_domains,
                                blocked_emails,
                                video_meeting_blocked_emails)
VALUES (67773189-5b17-3671-0b0d-789f00000004,
        67773189-5b17-3671-0b0d-789f00000004,
        'ORGANIZATION',
        false,
        '2025-01-03 00:38:37.452000+0000',
        null,
        {'salesforce.com'},
        null,
        null,
        null);
