CREATE TABLE IF NOT EXISTS orgtimelinepage (
    id uuid,
    page timestamp,
    time timestamp,
    type text,
    hash text,
    cherry_picks map<text, blob>,
    contributing_urns set<text>,
    crm_association_disassociated map<text, timestamp>,
    crm_association_manual_core map<text, timestamp>,
    crm_association_manual_crawler map<text, timestamp>,
    crm_association_participants map<text, text>,
    crm_association_smart map<text, timestamp>,
    edits map<uuid, blob>,
    engagement_cadence_step_tracker_id text,
    engagement_email_template_id text,
    engagement_last_time_opened timestamp,
    engagement_sfdc_email_entity_id text,
    engagement_token text,
    event blob,
    external_resources set<text>,
    follows map<uuid, blob>,
    has_children boolean,
    insight_keys set<text>,
    insight_type_keys set<text>,
    involved_urns set<text>,
    legacy_auto_shares map<text, blob>,
    legacy_cherry_picks map<text, blob>,
    likes map<uuid, blob>,
    moment_keys set<text>,
    parent_date timestamp,
    parent_key text,
    participant_talk_listen_ratio map<text, frozen<map<text, double>>>,
    props map<text, text>,
    sfdc_activity_id text,
    sfdc_event blob,
    subject text,
    unified_id text,
    PRIMARY KEY ((id, page), time, type, hash)
);